
--------Database Name: resultgrading----------



-------------Admin Login Details-------------- 

Username: AD123
Password: shuadmin

-------------Student Login Details------------- 

Reg Number: 20190401
Password: shuresult


Available Features:
Admin Panel
Student Panel
Manage Current Session
Set up Faculty, Departments
Student Management
Course Management
Compute GPA
Compute CGPA
Manage results semester-wise
View Student’s Result
Print/Download Student’s Result (PDF)
View/Update User Profiles
Grading Criteria
Search Records

