**Log on to codeastro.com for more projects!**

**Database Name: resultgrading**

**Developed by Sodiq Ahmed**

**Modified by Mario Agbanobi**

**Recommended PHP Version 5.6, 7.4**


**Admin Login Details** 

Username: AD123
Password: codeastro.com

**Student Login Details** 

Matric Number: SCN/CSC/239393
Password: codeastro



**DomPDF has been removed from the directory due to excessive file size**

**Download "dompdf" and place it under the directory with the same folder name as mentioned**


**Log on to codeastro.com for more projects!**

Available Features:
Admin Panel
Student Panel
Manage Current Session
Set up Faculty, Departments
Student Management
Course Management
Compute GPA
Compute CGPA
Manage results semester-wise
View Student’s Result
Print/Download Student’s Result (PDF)
View/Update User Profiles
Grading Criteria
Search Records

